# Environment variables go here, can be read by `python-dotenv` package.
#
# This file contains example environment variables used e.g. in tests.
# Copy this file to create .env file and store required variables listed in this file.
# DO NOT ADD .env FILE TO VERSION CONTROL.

LOG_LEVEL=DEBUG
